H-vites 
-------------------
21 Tane m8 somun
2 Tane m8 35mm vida
1 Tane m8 25mm vida
6 Tane m8 pul
2 Tane m5 vida
4 Tane m5 somun
1 Tane m8 dişi mafsal
2 Tane 688zz rulman
2 Tane 625zz rulman
4 Tane 10cm m8 saplama
1 Tane 20cm m8 saplama
6 Tane IC168 Orta Boy Makaralı Switch

900 Derece Direksiyon
-------------------------
- 2 Adet Yataklı Rulman
- 4 Adet 11 cm M8 Gijon
- 1 Adet 15 cm M8 Gijon
- 9 Adet M8 Fiberli Somun
- 22 Adet M8 Somun
- 19 Adet M8 Pul
- 4 Adet M5x16 mm Imbus Civata
- 4 Adet M5 Fiberli Somun
- 8 Adet M3x6 mm Civata
- 4 Adet 10 mm Dişi-Dişi Aralayıcı
- 2 Adet M4x20 mm Imbus Civata
- 2 Adet M4 Somun

Simülatör Pedal Seti
-------------------------
-Kanal 10 40x40 Sigma Profil 
   *3 Adet 300 mm
   *2 Adet 400 mm
-6 Adet Köşebent
-4 Adet Profil Kapakları
-18 Adet Kanal 8 M5 Tırtıllı Somun
-3 Adet 10K Potansiyometre
-Gaz Pedal Yayı
-Fren Pedal Yayı
-Debriyaj Pedal Yayı
-Montaj Kablosu
-23x38 cm 5mm MDF
-23x38 cm Halıflex
-18 Adet M5x16 mm Imbus Cıvata
-6 Adet M5x20 mm İmbus Cıvata
-6 Adet M4x40 mm İmbus Cıvata
-3 Adet M5x40 mm İmbus Cıvata
-3 Adet M5x35 mm İmbus Cıvata
-6 Adet M3x16 mm YSB Cıvata
-12 Adet M5 Fiberli Somun
-6 Adet M4 Fiberli Somun
-6 Adet M3 Fiberli Somun